DB_HOST=database
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# Traefik
DOMAIN=mon.site.com
EMAIL=admin@mon.site.com
CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=

# PgAdmin
PGADMIN_EMAIL: admin@admin.com
PGADMIN_PASSWORD: MdpPgAdmin

# Matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=postgres
MATOMO_DATABASE_PASSWORD=postgres
MATOMO_DATABASE_DBNAME=database
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
